<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Copyright>Copyright © Nop Solutions, Ltd</Copyright>
		<Company>Nop Solutions, Ltd</Company>
		<Authors>Nop Solutions, Ltd</Authors>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://www.nopcommerce.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Filuet.OnlineOrdering.BltExtendedFunctions</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="logo.png" />
		<None Remove="plugin.json" />
		<None Update="Views\Shared\Components\AfterTotalInfoOrderDetailsMessage\Default.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Views\Shared\Components\CustomOrderCardMessage\Default.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!--<Content Include="Localization\ResourceString.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>-->
		<Content Include="Plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Update="Views\_ViewImports.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<!--<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.1" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<EmbedInteropTypes>false</EmbedInteropTypes>
			<IncludeAssets>None</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<EmbedInteropTypes>false</EmbedInteropTypes>
			<IncludeAssets>None</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<EmbedInteropTypes>false</EmbedInteropTypes>
			<IncludeAssets>None</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\ISDK.Filuet.OnlineOrdering.CorePlugin\ISDK.Filuet.OnlineOrdering.CorePlugin.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\Nop.Plugin.Pickup.PickupInStore\Nop.Plugin.Pickup.PickupInStore.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Views\UserLogin.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Views\_ViewImports.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>
	<!-- This target execute after "Build" target -->
	<Target Name="NopTarget" AfterTargets="Build">
		<!-- Copy all dll files from refs folder -->
		<ItemGroup>
			<DllsToCopy Include="$(OutDir)\refs\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(DllsToCopy)" DestinationFolder="$(OutDir)" />

		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
		<Delete Files="$(OutDir)\$(AssemblyName).deps.json" />
		<Delete Files="$(OutDir)\$(AssemblyName).runtimeconfig.json" />
		<Delete Files="$(OutDir)\$(AssemblyName).runtime.json" />
		<Delete Files="$(OutDir)\$(AssemblyName).pdb" />
		<RemoveDir Directories="$(OutDir)\refs" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rd /s /q $(OutDir)runtimes" />
	</Target>
</Project>
