<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Copyright>Copyright © Nop Solutions, Ltd</Copyright>
		<Company>Nop Solutions, Ltd</Company>
		<Authors>Nop Solutions, Ltd</Authors>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://www.nopcommerce.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\ISDK.Filuet.OrderStatusPlugin</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="logo.png" />
		<None Remove="plugin.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\ISDK.Filuet.OnlineOrdering.CorePlugin\ISDK.Filuet.OnlineOrdering.CorePlugin.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\ISDK.Filuet.OnlineOrdering.NopFiluetCommon\ISDK.Filuet.OnlineOrdering.NopFiluetCommon.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\Nop.Plugin.Pickup.PickupInStore\Nop.Plugin.Pickup.PickupInStore.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.EntityFrameworkCore">
			<HintPath>..\..\..\Lior-Zelering-Nop-CypBalt\1.0.0\Plugins\ISDK.Filuet.OrderStatusPlugin\Microsoft.EntityFrameworkCore.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>
	<!-- This target execute after "Build" target -->
	<Target Name="NopTarget" AfterTargets="Build">
		<!-- Copy all dll files from refs folder -->
		<ItemGroup>
			<DllsToCopy Include="$(OutDir)\refs\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(DllsToCopy)" DestinationFolder="$(OutDir)" />

		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
		<Delete Files="$(OutDir)\$(AssemblyName).deps.json" />
		<Delete Files="$(OutDir)\$(AssemblyName).runtimeconfig.json" />
		<Delete Files="$(OutDir)\$(AssemblyName).runtime.json" />
		<Delete Files="$(OutDir)\$(AssemblyName).pdb" />
		<RemoveDir Directories="$(OutDir)\refs" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rd /s /q $(OutDir)runtimes" />
	</Target>
</Project>
