<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Copyright>Copyright © Filuet, Ltd</Copyright>
		<Company>Filuet, Ltd</Company>
		<Authors>Filuet, Ltd</Authors>
		<Platforms>AnyCPU</Platforms>
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Filuet.Plugin.Widget.Livechat</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<Configurations>Debug;Release;DebugBltDesign;DebugKz2RuDesign</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="FiluetLogo.png" />
		<None Remove="logo.jpg" />
		<None Remove="plugin.json" />
		<None Remove="Views\Configure.cshtml" />
		<None Remove="Views\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="logo.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\WidgetsLivechat\Configure.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\_ViewImports.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>


	<!-- This target execute after "Build" target -->
	<Target Name="NopTarget" AfterTargets="Build">
		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rd /s /q $(OutDir)runtimes" />
	</Target>
</Project>
