<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Configurations>Debug;Release;Prod CY;Debug CY;Debug BLT;Prod am;Prod-az;Prod-uz;Debug uz;Debug am;Debug Az</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Area\Admin\Views\_ViewImports.cshtml" />
		<None Remove="Localization\ResourceString.xml" />
		<None Remove="logo.png" />
		<None Remove="Models\ConfigurationModel.cs~RF7c918d47.TMP" />
		<None Remove="plugin.json" />
		<None Remove="Views\Configure.cshtml" />
		<None Remove="Views\PaymentInfo.cshtml" />
		<None Remove="Views\_ViewImports.cshtml" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod CY|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod-uz|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod-az|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod am|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug am|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod CY|x86'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod-uz|x86'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod-az|x86'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod am|x86'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug am|x86'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestServer|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestServer|x86'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod CY|x64'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod-uz|x64'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod-az|x64'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod am|x64'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug am|x64'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestServer|x64'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Az|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug uz|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug BLT|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug CY|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug without Oracle|AnyCPU'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Az|x86'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug uz|x86'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug BLT|x86'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug CY|x86'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug without Oracle|x86'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Az|x64'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug uz|x64'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug BLT|x64'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug CY|x64'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug without Oracle|x64'">
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Saferpay</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Area\Admin\Views\_ViewImports.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Localization\ResourceString.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Area\Admin\Views\Configuration\Configure.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Shared\Components\PaymentSaferpay\Default.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\_ViewImports.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\ISDK.Filuet.OnlineOrdering.CorePlugin\ISDK.Filuet.OnlineOrdering.CorePlugin.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\ISDK.Filuet.OnlineOrdering.NopFiluetCommon\ISDK.Filuet.OnlineOrdering.NopFiluetCommon.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\Nop.Plugin.Pickup.PickupInStore\Nop.Plugin.Pickup.PickupInStore.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>
	<!-- This target execute after "Build" target -->
	<Target Name="NopTarget" AfterTargets="Build">
		<!-- Copy all dll files from refs folder -->
		<ItemGroup>
			<DllsToCopy Include="$(OutDir)\refs\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(DllsToCopy)" DestinationFolder="$(OutDir)" />

		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
		<Delete Files="$(OutDir)\$(AssemblyName).deps.json" />
		<Delete Files="$(OutDir)\$(AssemblyName).runtimeconfig.json" />
		<Delete Files="$(OutDir)\$(AssemblyName).runtime.json" />
		<Delete Files="$(OutDir)\$(AssemblyName).pdb" />
		<RemoveDir Directories="$(OutDir)\refs" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rd /s /q $(OutDir)runtimes" />
	</Target>
</Project>
