<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Copyright>Copyright © Nop Solutions, Ltd</Copyright>
		<Company>Nop Solutions, Ltd</Company>
		<Authors>Nop Solutions, Ltd</Authors>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://www.nopcommerce.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Filuet.Onlineordering.Shipping.Delivery</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\DeliveryHeaderZone\**" />
		<Compile Remove="Views\Delivery\**" />
		<Compile Remove="Views\NewFolder\**" />
		<Compile Remove="Views\SalesCenterElectronicQueue\**" />
		<EmbeddedResource Remove="Views\DeliveryHeaderZone\**" />
		<EmbeddedResource Remove="Views\Delivery\**" />
		<EmbeddedResource Remove="Views\NewFolder\**" />
		<EmbeddedResource Remove="Views\SalesCenterElectronicQueue\**" />
		<None Remove="Views\DeliveryHeaderZone\**" />
		<None Remove="Views\Delivery\**" />
		<None Remove="Views\NewFolder\**" />
		<None Remove="Views\SalesCenterElectronicQueue\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Areas\Admin\Views\Config\Autopostoffice_delivery.cshtml" />
		<None Remove="Areas\Admin\Views\Config\Configure.cshtml" />
		<None Remove="Areas\Admin\Views\Config\DeliveryCities.cshtml" />
		<None Remove="Areas\Admin\Views\Config\DeliveryOperators.cshtml" />
		<None Remove="Areas\Admin\Views\Config\DeliveryType.cshtml" />
		<None Remove="Areas\Admin\Views\Config\PriceDelivery.cshtml" />
		<None Remove="Areas\Admin\Views\Config\SalesCenter_info.cshtml" />
		<None Remove="Areas\Admin\Views\DeliveryAdmin\AutoPostOfficeCreate.cshtml" />
		<None Remove="Areas\Admin\Views\DeliveryAdmin\AutoPostOfficeUpdate.cshtml" />
		<None Remove="Areas\Admin\Views\DeliveryAdmin\Default.cshtml" />
		<None Remove="Areas\Admin\Views\DeliveryAdmin\DeliveryCityCreate.cshtml" />
		<None Remove="Areas\Admin\Views\DeliveryAdmin\DeliveryOperatorCreate.cshtml" />
		<None Remove="Areas\Admin\Views\DeliveryAdmin\PriceCreate.cshtml" />
		<None Remove="Areas\Admin\Views\DeliveryAdmin\PriceUpdate.cshtml" />
		<None Remove="Areas\Admin\Views\DeliveryAdmin\SalesCenterCreate.cshtml" />
		<None Remove="Areas\Admin\Views\_ViewImports.cshtml" />
		<None Remove="Areas\Admin\Views\_ViewStart.cshtml" />
		<None Remove="Content\css\Styles.css" />
		<None Remove="Content\Scripts\deliverymodule\.gitignore" />
		<None Remove="Content\Scripts\deliverymodule\dist\favicon.ico" />
		<None Remove="Content\Scripts\deliverymodule\dist\index.html" />
		<None Remove="Content\Scripts\deliverymodule\dist\main.js" />
		<None Remove="Content\Scripts\deliverymodule\dist\main.js.map" />
		<None Remove="Content\Scripts\deliverymodule\dist\node_modules_web-vitals_dist_web-vitals_js.js" />
		<None Remove="Content\Scripts\deliverymodule\dist\node_modules_web-vitals_dist_web-vitals_js.js.map" />
		<None Remove="Content\Scripts\deliverymodule\public\favicon.ico" />
		<None Remove="Content\Scripts\deliverymodule\public\index.html" />
		<None Remove="Content\Scripts\deliverymodule\public\logo192.png" />
		<None Remove="Content\Scripts\deliverymodule\public\logo512.png" />
		<None Remove="Content\Scripts\deliverymodule\public\manifest.json" />
		<None Remove="Content\Scripts\deliverymodule\public\robots.txt" />
		<None Remove="Content\Scripts\deliverymodule\README.md" />
		<None Remove="Localization\ResourceString\ResourceString_EN.xml" />
		<None Remove="Localization\ResourceString\ResourceString_RU.xml" />
		<None Remove="Localization\ResourceString\ResourceString_UZ.xml" />
		<None Remove="logo.png" />
		<None Remove="plugin.json" />
		<None Remove="Views\Shared\Components\DeliveryHeaderZone\Default.cshtml" />
		<None Remove="Views\Shared\Components\DeliveryHeaderZone\HeaderZone.cshtml" />
		<None Remove="Views\Shared\Components\SalesCenterElectronicQueue\Default.cshtml" />
		<None Remove="Views\_ViewImports.cshtml" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\ISDK.Filuet.OnlineOrdering.CorePlugin\ISDK.Filuet.OnlineOrdering.CorePlugin.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ProjectReference Include="..\ISDK.Filuet.OnlineOrdering.NopFiluetCommon\ISDK.Filuet.OnlineOrdering.NopFiluetCommon.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>



	<ItemGroup>
		<Content Include="Areas\Admin\Views\Config\Autopostoffice_delivery.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Areas\Admin\Views\Config\DeliveryCities.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Areas\Admin\Views\Config\DeliveryOperators.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Areas\Admin\Views\Config\DeliveryType.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Areas\Admin\Views\Config\PriceDelivery.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Areas\Admin\Views\Config\SalesCenter_info.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Areas\Admin\Views\DeliveryAdmin\AutoPostOfficeCreate.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Areas\Admin\Views\DeliveryAdmin\AutoPostOfficeUpdate.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Areas\Admin\Views\DeliveryAdmin\DeliveryCityCreate.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Areas\Admin\Views\DeliveryAdmin\DeliveryOperatorCreate.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Areas\Admin\Views\DeliveryAdmin\PriceCreate.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Areas\Admin\Views\DeliveryAdmin\PriceUpdate.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Areas\Admin\Views\DeliveryAdmin\SalesCenterCreate.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Areas\Admin\Views\_ViewStart.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Localization\ResourceString\ResourceString_EN.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>



	<ItemGroup>
		<Content Include="Areas\Admin\Views\Config\Configure.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Areas\Admin\Views\_ViewImports.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\css\Styles.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Scripts\deliverymodule\.gitignore">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Scripts\deliverymodule\dist\favicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Scripts\deliverymodule\dist\index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Scripts\deliverymodule\dist\main.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Scripts\deliverymodule\dist\main.js.map">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Scripts\deliverymodule\dist\node_modules_web-vitals_dist_web-vitals_js.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Scripts\deliverymodule\dist\node_modules_web-vitals_dist_web-vitals_js.js.map">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Scripts\deliverymodule\public\favicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Scripts\deliverymodule\public\index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Scripts\deliverymodule\public\logo192.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Scripts\deliverymodule\public\logo512.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Scripts\deliverymodule\public\manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Scripts\deliverymodule\public\robots.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Scripts\deliverymodule\README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Localization\ResourceString\ResourceString_RU.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Localization\ResourceString\ResourceString_UZ.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Shared\Components\DeliveryHeaderZone\Default.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Shared\Components\DeliveryHeaderZone\HeaderZone.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Shared\Components\SalesCenterElectronicQueue\Default.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\_ViewImports.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>



	<ItemGroup>
		<!--<PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="FluentMigrator" Version="3.2.15" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<ProjectReference Include="..\Nop.Plugin.Pickup.PickupInStore\Nop.Plugin.Pickup.PickupInStore.csproj">
			<Private>False</Private>
			<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>
	<!-- This target execute after "Build" target -->
	<Target Name="NopTarget" AfterTargets="Build">
		<!-- Copy all dll files from refs folder -->
		<ItemGroup>
			<DllsToCopy Include="$(OutDir)\refs\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(DllsToCopy)" DestinationFolder="$(OutDir)" />

		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
		<Delete Files="$(OutDir)\$(AssemblyName).deps.json" />
		<Delete Files="$(OutDir)\$(AssemblyName).runtimeconfig.json" />
		<Delete Files="$(OutDir)\$(AssemblyName).runtime.json" />
		<Delete Files="$(OutDir)\$(AssemblyName).pdb" />
		<RemoveDir Directories="$(OutDir)\refs" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rd /s /q $(OutDir)runtimes" />
	</Target>
</Project>
